server.port=8080
spring.application.name=homestay-app

#db connection
spring.datasource.url= jdbc:mysql://localhost:3306/hs_app_db?useSSL=false
spring.datasource.username= root
spring.datasource.password= @Tata0101

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
